@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: rgb(223, 220, 220);
  --lighttext: #af8e4b;
  --darktext: #69311f;
  --medtext: #765613;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--darktext);
  background: var(--background);
  font-family: delius;
  margin: 0;
  padding: 0;
  position: relative;
}

/* VIEW CARD */
.card {
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  background: var(--lighttext);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
}

@media (min-width: 640px) {
  .card {
    width: 15vw;
    height: 5vh;
  }
}
@media (min-width: 768px) {
  .card {
    width: 15vw;
    height: 5vh;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 15vw;
    height: 5vh;
  }
}
@media (min-width: 1280px) {
  .card {
    width: 10vw;
    height: 5vh;
  }
}

/* VIEW CARD COMPONENT */
.card p {
  color: whitesmoke;
  position: relative;
  z-index: 2;
  text-wrap: wrap;
}
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -20%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(255, 255, 255, 0.584)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px white;
}
.card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

/* TOP DIVIDER */
.custom-shape-divider-top-1739570364 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -5px;
}

.custom-shape-divider-top-1739570364 svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 100px;
}

.custom-shape-divider-top-1739570364 .shape-fill {
  fill: var(--background);
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1739570364 svg {
    width: calc(156% + 1.3px);
    height: 59px;
  }
}

/* BOOKING BUTTON */
.booking-btn {
  background-color: rgb(207, 8, 8);
  color: white;
  padding: 12px;
  margin-top: 20px;
  border-radius: 12px;
  animation: jump-shaking 0.83s infinite;
}
@keyframes jump-shaking {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateY(-9px);
  }
  35% {
    transform: translateY(-9px) rotate(17deg);
  }
  55% {
    transform: translateY(-9px) rotate(-17deg);
  }
  65% {
    transform: translateY(-9px) rotate(17deg);
  }
  75% {
    transform: translateY(-9px) rotate(-17deg);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}

/* MENU */
.menu-category {
  width: 300px;
  height: 200px;
  border: 2px solid;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.menu-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: opacity 0.5s ease-in-out;
}
.menu-category:hover::before {
  background: rgba(0, 0, 0, 0.5);
}
.menu-category p {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(15px);
}

/* ANIMATION TEXT */

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #4caf50;
  --color-2: #af8e4b;
  --color-3: #ffa726;
}

.title-word-2 {
  --color-1: #dbad4a;
  --color-2: #ffa726;
  --color-3: #4caf50;
}

.title-word-3 {
  --color-1: #af8e4b;
  --color-2: #4caf50;
  --color-3: #ffa726;
}

.title-word-4 {
  --color-1: #69311f;
  --color-2: #ff7043;
  --color-3: #4caf50;
}

.title-word-5 {
  --color-1: #81c784;
  --color-2: #af8e4b;
  --color-3: #69311f;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  32% {
    color: var(--color-1);
  }
  33% {
    color: var(--color-2);
  }
  65% {
    color: var(--color-2);
  }
  66% {
    color: var(--color-3);
  }
  99% {
    color: var(--color-3);
  }
  100% {
    color: var(--color-1);
  }
}

@keyframes scroll {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  display: flex;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
}

/* Here are just some visual styles. ðŸ–Œ */

.container {
  display: grid;
  place-items: center;
  text-align: center;
}

.title {
  font-family: bebas;
  /* font-weight: bolder; */
  font-size: 7.5vw;
  text-transform: uppercase;
  /* word-spacing: 5px; */
}
